

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                           :
TX1                        :
                           :
IN           | OUT         :    IN | OUT
-------------+---------    :    ---+---------
Server 3 BTC | UTXO    o-------->* | Alice 1 BTC  ~~~~~~> | multisig 2 of 2
             | multisig    :       | Bob   1 BTC  ~~~~~~> | with server and
             | 3 of 3      :       | Carol 1 BTC  ~~~~~~> | respective user
             |             :
                           :         \_________/
                                          |
                                          v

                                        VUTXOS (Virtual Utxos)
    