

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                           :
TX1                        :
                           :
IN           | OUT         :    IN | OUT               IN | OUT
-------------+---------    :    ---+---------          ---+--------
Alice  1 BTC | UTXO    o-------->* | Alice 1 BTC o----->* | Server but only
   "..."     | multisig    :       | "..."              * | if tx2 confirmed
   "..."     | 4 of 4      :       | "..."              ^
   "..."     |             :                            |
                           :                            |
                           :                            |
                           :                            |
TX2                        :                            |
                           :                            |
IN           | OUT         :    IN | OUT                |
-------------+---------    :    ---+---------           |
Server 1 BTC | UTXO    o-------->* | Eve 1 BTC          |
    "..."    |             :       |                    |
    "..."    | Connector   :       |                    |
    "..."    |     o       :                            |
                    \      :                            |
                     \                                  |
                      '---------------------------------.