

  '---------'                              '---------'
  |  Alice  |  ~~~+                   +--> |  Alice  |
  '---------'     :          +        |    '---------'
                  :         / \       |               
  '---------'     +~~~~~~> /   \  ----+    '---------'
  |  "..."  |  ~~~~~~~~>  /     \  ~~~~~~> |  "..."  |
  '---------'     +~~~>  /  ASP  \  ~~+    '---------'
                  :     +---------+   :              
  '---------'     :                   :    '---------'
  |  "..."  |  ~~~+                   +~~> |  "..."  |
  '---------'                              '---------'

               ---> = UTXO            ~~~> = VTXO
               