
 .~~~~~~~~. 
 :  psbt  : 
 '~~~~~~~~' 
   
  Funding tx                  Redeem tx                 Forfeit tx              
                                                                                            
  IN   | OUT                  IN | OUT                  IN | OUT            
  -----+----------------      ---+----------------      ---+----------------  
  UTXO |"(Frank + ASP) or"o--->* |"(Frank + ASP) or"o--->* | ASP     
       |"(ASP in 1 month)"       |"(ASP in 1 month)" +-->* |                
                                                     |
                                                     |
                                                     |
  Next pool transaction                              |
                                                     |
  IN       | OUT                                     |
  ---------+------------                             |
  ASP UTXO | Shared UTXO                             |
           | Connectors o----------------------------+
           | Change
                             