

  '---------'                              '---------'
  |  Alice  |  ~~~+                   +~~> |  Oscar  |
  '---------'     :          +        :    '---------'
                  :         / \       :               
  '---------'     +~~~~~~> /   \  ~~~~+    '---------'
  |  "..."  |  ~~~~~~~~>  /     \  ~~~~~~> |  "..."  |
  '---------'     +~~~>  /  ASP  \  ~~+    '---------'
                  :     +---------+   :              
  '---------'     :                   :    '---------'
  |  "..."  |  ~~~+                   +~~> |  "..."  |
  '---------'                              '---------'

               ---> = UTXO            ~~~> = VTXO
               