

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                            :
Pool Tx 1                   :
                            :
IN          | OUT           :   IN | OUT              IN | OUT
------------+------------   :   ---+---------         ---+--------
Alice  UTXO | Commitment  o----->* | Alice VTXO o----->* | ASP but only
Bob    UTXO |               :      |                   * | if pool tx 2 confirmed
Carol  UTXO |               :      |                   ^ |
Dave   UTXO |               :                          |
                            :                          |
                            :                          |
                            :                          |
Pool Tx 2                   :                          |
                            :                          |
IN          | OUT           :   IN | OUT               |
------------+------------   :   ---+---------          |
ASP    UXTO | Commitment  o----->* | Frank VTXO        |
            | Change        :      |                   |
            | Connector o   :      |                   |
                         \  :                          |
                          \                            |
                           \                           |
                            '--------------------------+