
Pool Tx 1

IN        | OUT                                  Legend
----------+------                                * = input
ASP  UTXO | Shared UTXO                          o = output
          | Connectors ----+  
          |                |
                           |                                 Onchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    +----------------------+                                 Virtual
    |
  '-+-----'   '-------'   '-------'
  | |     |   |       |   |       | 
  | *   o-+---+-*   o-+---+-*   o |
  |       |   |       |   |       | 
  '-------'   '-------'   '-------'
       