

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                         :
Pool Tx 1                :
                         :
IN       | OUT           :   IN | OUT              IN | OUT
---------+------------   :   ---+---------         ---+--------
ASP UTXO | Commitment  o----->* | Alice VTXO o----->* | ASP but only if
         |               :      |                   * | pool tx 2 confirmed
         |               :      |                   ^ |
         |               :                          |
                         :                          |
      .~~~~~~~~~.        :                          | 
      :  psbt   :        :                          | 
      '~~~~~~~~~'        :                          | 
                         :                          |
Pool Tx 2                :                          |
                         :                          |
IN       | OUT           :   IN | OUT               |
---------+------------   :   ---+---------          |
ASP UTXO | Commitment  o----->* | Oscar VTXO        |
         | Change        :      |                   |
         | Connector o   :      |                   |
                      \  :                          |
                       \                            |
                        \                           |
                         '--------------------------+