
Pool Transaction

IN        | OUT                                  Legend
----------+------                                * = input
ASP  UTXO | +-----+                              o = output
          | | cov |--------+   
          | +-----+        |
                           |                                 Onchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           |    tx1                          Virtual
                       '---+---------'
                       | +-|-+ +---+ |
                       | | * | |cov|-+---------+
                       | +---+ +---+ |         |
                       |             |         |
                       |       +---+ |         |
                       |       |cov|-+--+      |
                       |       +---+ |  |      |
                       '-------------'  |      |
                                        |      |
            +---------------------------+      |
            |                                  |
        '---+---------'                    '---+---------'   
        | +-|-+ +---+ |                    | +-|-+ +---+ |     
        | | * | |cov|-+-----+              | | * | |cov|-+------+  
        | +---+ +---+ |     |              | +---+ +---+ |      |  
        |             |     |              |             |      | 
        |       +---+ |     |              |       +---+ |      | 
        |       |cov|-+--+  |              |       |cov|-+--+   |
        |       +---+ |  |  |              |       +---+ |  |   |
        '-------------'  |  |              '-------------'  |   |
    +--------------------+  |           +-------------------+   |
    |                       |           |                       |
    |                 +-----+           |                 +-----+
    |                 |                 |                 |
    |                 |                 |                 |
'---+----------'  '---+----------'  '---|----------'  '---+----------'
| +-|-+  +---+ |  | +-|-+  +---+ |  | +-|-+  +---+ |  | +-|-+  +---+ |
| | * |  | A | |  | | * |  | B | |  | | * |  | C | |  | | * |  | D | |
| +---+  +---+ |  | +---+  +---+ |  | +---+  +---+ |  | +---+  +---+ |
'--------------'  '--------------'  '--------------'  '--------------'
