

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                            :
Pool Tx 1                   :
                            :
IN          | OUT           :   IN | OUT               IN | OUT
------------+------------   :   ---+---------          ---+--------
ASP    UTXO | Shared UTXO o----->* | Alice 1 BTC o----->* | ASP but only
            |               :      |                    * | if pool tx 2 confirmed
            |               :      |                    ^ |
                            :                           |
                            :                           |
                            :                           |
                            :                           |
Pool Tx 2                   :                           |
                            :                           |
IN          | OUT           :   IN | OUT                |
------------+------------   :   ---+---------           |
ASP    UXTO | Shared UTXO o----->* | Dave 1 BTC         |
            | Change        :      |                    |
            | Connector o   :      |                    |
                         \  :                           |
                          \                             |
                           \                            |
                            '---------------------------.