

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                            :
Pool Tx 1                   :
                            :
IN          | OUT           :    IN | OUT
------------+---------      :    ---+---------
ASP    UTXO | Shared UTXO o------>* | Alice 1 BTC  ~~~~~~> | multisig 2 of 2
   "..."    | Change        :       | Bob   1 BTC  ~~~~~~> | with server and
            |               :       | Carol 1 BTC  ~~~~~~> | respective user
            |               :
                            :         \_________/
                                          |
                                          v

                                        vUTXOS (Virtual Utxos)
    