

      .~~~~~~~~~.                   .~~~~~~~~~.
      : onchain :                   : virtual :
      '~~~~~~~~~'                   '~~~~~~~~~'
                           :
TX1                        :
                           :
IN           | OUT         :    IN | OUT               IN | OUT
-------------+---------    :    ---+---------          ---+--------
Server 3 BTC | UTXO    o-------->* | Alice 1 BTC o----->* | Server but only
             |       ig    :       |                    * | if tx2 confirmed
             |             :       |                    ^ |
                           :                            |
                           :                            |
                           :                            |
                           :                            |
TX2                        :                            |
                           :                            |
IN           | OUT         :    IN | OUT                |
-------------+---------    :    ---+---------           |
Server 1 BTC | UTXO    o-------->* | Eve 1 BTC          |
             | Connector   :       |                    |
             |     o       :       |                    |
                    \      :                            |
                     \     :                            |
                      \                                 |
                       '--------------------------------.