

+~~~~~~~~~+                  +~~~~~~~~~+
: onchain :                  : virtual :
+~~~~~~~~~+                  +~~~~~~~~~+
                         :
Pool Tx 1                :                         Forfeit transaction
                         :
IN       | OUT           :   IN | OUT              IN | OUT
---------+------------   :   ---+---------         ---+--------
ASP UTXO | Shared UTXO o----->* | Alice VTXO o----->* | ASP but only if
         |   "..."       :      |                   * | round tx 3 confirmed
         |               :      |                   ^ |
                         :                          |
+~~~~~~~~~+              :                          |       
: mempool :              :                          |       
+~~~~~~~~~+              :                          |   
                         :                          |                         
Round transaction 3       :                          |
                         :                          |
IN       | OUT           :                          |
---------+------------   :                          |
ASP UTXO | Shared UTXO   :                          |
         | Connector o------------------------------+
         | Change        : 
         | Alice         :                                