
.~~~~~~~~~.                  .~~~~~~~~~.
: onchain :                  : virtual :
'~~~~~~~~~'                  '~~~~~~~~~'
                         :
Pool Tx 1                :                         Forfeit transaction
                         :
IN       | OUT           :   IN | OUT              IN | OUT
---------+------------   :   ---+---------         ---+--------
ASP UTXO | Shared UTXO o----->* | Alice VTXO o----->* | ASP but only if
         |   "..."       :      |                     | pool tx 3 confirmed
         |               :      |                     |
                         :
