

.~~~~~~~~~.                  .~~~~~~~~~.
: onchain :                  : virtual :
'~~~~~~~~~'                  '~~~~~~~~~'
                         :
Pool Tx 1                :                         Forfeit transaction
                         :
IN       | OUT           :   IN | OUT              IN | OUT
---------+------------   :   ---+---------         ---+--------
ASP UTXO | Shared UTXO o----->* | Alice VTXO o----->* | ASP but only if
         |   "..."       :      |                   * | pool tx 3 confirmed
         |               :      |                   ^ |
                         :                          |
.~~~~~~~~~.              :                          |       
: mempool :              :                          |       
'~~~~~~~~~'              :                          |   
                         :                          |                         
Pool transaction 3       :                          |
                         :                          |
IN       | OUT           :                          |
---------+------------   :                          |
ASP UTXO | Shared UTXO   :                          |
         | Connector o------------------------------+
         | Change        : 
         | Alice         :                                