

      .~~~~~~~~~.                
      : onchain :                
      '~~~~~~~~~'                
                         
Funding transaction           
                              
IN         | OUT              
-----------+------------------       
Frank UTXO | Funding address o       
           |                 |       
                             |       
      .~~~~~~~~~.            |       
      : mempool :            |       
      '~~~~~~~~~'            |       
                             |                   
Pool transaction             |       
                             |       
IN       | OUT               |       
---------+------------       |       
ASP UTXO | Commitment        |       
         | Change            |       
         | Connector o       |       
                     |       |         
  +------------------+       |         
  | +------------------------+             
  | |                                
  | |  Claim transaction
  | |  
  | |  IN | OUT       
  | |  ---+------
  | +-->* | ASP Sweep ~~~> pk(ASP) 
  +---->* |           
