

      .~~~~~~~~~.                 .~~~~~~~~~.     
      : onchain :                 :  psbt   :     
      '~~~~~~~~~'                 '~~~~~~~~~'      
                         
Funding transaction            :
                               :
IN         | OUT               :  IN | OUT            
-----------+----------------   :  ---+------
Frank UTXO | Funding address o---->* |    
           |                   :     |                
                               :
                         