

      .~~~~~~~~~.                 .~~~~~~~~~.     
      : onchain :                 :  psbt   :     
      '~~~~~~~~~'                 '~~~~~~~~~'     
                         
Funding transaction            :
                               :
IN         | OUT               :  IN | OUT       
-----------+----------------   :  ---+------
Frank UTXO | Funding address o---->* |    
           |                   :   * |           
                               :   ^
                               :   |
                               :   +------------------------+
                               :                            |
                               :   Pool transaction         |
                               :                            |
                               :   IN       | OUT           |
                               :   ---------+------------   |
                               :   ASP UTXO | Commitment    |
                               :            | Change        |
                               :            | Connector o---+
                               :                                