

      .~~~~~~~~~.                 .~~~~~~~~~.     
      : onchain :                 :  psbt   :     
      '~~~~~~~~~'                 '~~~~~~~~~'     
                         
Funding transaction            :
                               :
IN         | OUT               :  IN | OUT       
-----------+----------------   :  ---+------
Frank UTXO | Funding address o---->* | ASP Sweep ~~~> pk(ASP)   
           |                   :   * |           
                               :   ^
      .~~~~~~~~~.              :   |       
      : mempool :              :   |       
      '~~~~~~~~~'              :   |   
                               :   |                         
Pool transaction               :   |
                               :   |
IN       | OUT                 :   |
---------+------------         :   |
ASP UXTO | Commitment          :   |
         | Change              :   |
         | Connector o-------------+  
                               :                                