

  '---------'                              '---------'
  |  Alice  |  ---.                   +~~> |  Alice  |
  '---------'     |          +        :    '---------'
                  |         / \       :               
  '---------'     '------> /   \  ~~~~+    '---------'
  |   Bob   |  -------->  /     \  ~~~~~~> |   Bob   |
  '---------'     .--->  /  ASP  \  ~~+    '---------'
                  |     +---------+   :              
  '---------'     |                   :    '---------'
  |  Carol  |  ---'                   +~~> |  Carol  |
  '---------'                              '---------'

               ---> = UTXO            ~~~> = VUTXO
               