

      .~~~~~~~~~.                 .~~~~~~~~~.     
      : onchain :                 :  psbt   :     
      '~~~~~~~~~'                 '~~~~~~~~~'     
                         
Funding transaction            :  Sweep transaction
                               :
IN         | OUT               :  IN | OUT       
-----------+----------------   :  ---+------
Frank UTXO | Funding address o---->* | ASP Sweep ~~~> pk(ASP)   
           |                   :   * |           
                               :   ^
                               :   |
                               :   +------------------------+
                               :                            |
                               :   Next pool transaction    |
                               :                            |
                               :   IN       | OUT           |
                               :   ---------+------------   |
                               :   ASP UTXO | Shared UTXO   |
                               :            | Connectors o--+
                               :            | Change
                               :                                