

      .~~~~~~~~~.                     .~~~~~~~~~.             
      : onchain :                     : virtual :             
      '~~~~~~~~~'                     '~~~~~~~~~'             
                         
Funding transaction               :
                                  :
IN         | OUT                  :
-----------+----------------      :
Frank UTXO | Funding address o    :
           |                 |    :
                             |    :       
                             |    :
Next pool transaction        |    :
                             |    :
IN       | OUT               |    :   IN | OUT
---------+------------       |    :   ---+---------
ASP UTXO | Shared UTXO o-------------->* | Frank VTXO 
         | Connectors o      |    :      | 
         | Change     |      |    :      |  
                      |      |    :      | 
+---------------------+      |    :
| +--------------------------+    :  
| |                               :
| |  Sweep transaction            :
| |                               :
| |  IN | OUT                     :
| |  ---+------                   :
| +-->* | ASP Sweep ~~~> pk(ASP)  :
+---->* |                         :
