

      .~~~~~~~~~.                
      : onchain :                
      '~~~~~~~~~'                
                         
Funding transaction           
                              
IN         | OUT              
-----------+------------------       
Frank UTXO | Funding address o       
           |                 |       
                             |       
      .~~~~~~~~~.            |       
      : mempool :            |       
      '~~~~~~~~~'            |       
                             |                   
Next pool transaction        |       
                             |       
IN       | OUT               |       
---------+------------       |       
ASP UTXO | Shared UTXO       |       
         | Connectors o      |       
         | Change     |      |       
                      |      |         
  +-------------------+      |         
  | +------------------------+             
  | |                                
  | |  Sweep transaction
  | |  
  | |  IN | OUT       
  | |  ---+------
  | +-->* | ASP Sweep ~~~> pk(ASP) 
  +---->* |           
