
 +~~~~~~~~~+                     +~~~~~~~~+ 
 : onchain :                     :  psbt  : 
 +~~~~~~~~~+                     +~~~~~~~~+ 
      
  Funding transaction        :   Redeem transaction        Forfeit transaction              
                             :                                                               
  IN   | OUT                 :   IN | OUT                  IN | OUT            
  -----+----------------     :   ---+----------------      ---+----------------  
  UTXO |"(Alice + ASP) or"o--:--->* |"(Alice + ASP) or"o--->* | ASP but only if next    
       |"(ASP in 1 month)"   :      |"(Alice in 24h)"    +->* | round tx is confirmed               
                             :                           |
                             :                           |
                             :                           |
                             :   Next round transaction  |
                             :                           |
                             :   IN       | OUT          |
                             :   ---------+------------  |
                             :   ASP UTXO | Shared UTXO  |
                             :            | Connectors o-+
                             :            | Change
                             