

  '---------'                              '---------'
  |  Alice  |  ---.                    +~> |  Alice  |
  '---------'     |                    :   '---------'
                  |          +         :               
  '---------'     '-------> / \ ~~~~~~~+   '---------'
  |   Bob   |  +---------> /   \ ~~~~~~~~> |   Bob   |
  '---------'     .-----> /     \ ~~~~~+   '---------'
                  |  .-> /  ASP  \ ~+  :              
  '---------'     |  |  +---------+ :  :   '---------'
  |  Carol  |  ---'  |              :  +~> |  Carol  |
  '---------'        |              :      '---------'
                     |              :
  '---------'        |              :      '---------'
  |  Dave   |  ------'              +~~~~> |  Dave   |
  '---------'                              '---------'

               ---> = UTXO            ~~~> = vUTXO
               