
Pool Tx 1

IN          | OUT     
------------+------              
ASP    UTXO | Shared UTXO -+  
Alice  UTXO |              |  
Bob    UTXO |              |
Carol  UTXO |              |
                           |                                On chain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           |    tx1                          Virtual
                         '-+-------'
                         | |       |
                         | *     o-+---------+
                         |       o |         |
                         |       | |         |
                         '-------+-'         |
                                 |           |
          +----------------------+           |
        '-|-------' tx2                    '-|-------' tx3
        | |       |                        | |       |
        | *     o-+-+                      | *     o-+--+
        |       o | |                      |       o |  |
        |       | | |                      |       | |  |
        '-------+-' |                      '-------+-'  |
                |   |                              |    |
  +-------------+   +                 +------------+    |
'-|-------'       '-|-------'       '-|-------'       '-|-------'
| *  Alice|       | *    Bob|       | *  Carol|       | *    ASP|
'---------'       '---------'       '---------'       '---------'
       tx4               tx5               tx6               tx7