
Pool Tx 1

IN          | OUT                                  Legend
------------+------                                * = input
Alice  UTXO | Commitment  -+                       o = output
Bob    UTXO |              |  
Carol  UTXO |              |
Dave   UTXO |              |
                           |                                 Onchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           |    tx1                          Virtual
                         '-+-------'
                         | |       |
                         | *     o-+---------+
                         |       o |         |
                         |       | |         |
                         '-------+-'         |
                                 |           |
          +----------------------+           |
        '-|-------' tx2                    '-|-------' tx3
        | |       |                        | |       |
        | *     o-+-+                      | *     o-+--+
        |       o | |                      |       o |  |
        |       | | |                      |       | |  |
        '-------+-' |                      '-------+-'  |
                |   |                              |    |
  +-------------+   +                 +------------+    |
'-|-------'       '-|-------'       '-|-------'       '-|-------'
| *  Alice|       | *    Bob|       | *  Carol|       | *   Dave|
'---------'       '---------'       '---------'       '---------'
       tx4               tx5               tx6               tx7