
Pool Transaction

IN        | OUT                                  
----------+------                  "S = ASP pubkey"             
ASP  UTXO | +------------+         "A+B+S* = A+B+S OR (S after 1 month)"             
          | |"A+B+C+D+S*"|-+       "A* = A+S OR (A after 24h)"             
          | +------------+ |
                           |                                 Onchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           |                                 Virtual
                       '---+--------------'
                       | +-|-+ +--------+ |
                       | | * | |"C+D+S*"|-+-- "..."
                       | +---+ +--------+ |    
                       |                  |    
                       |       +--------+ |    
                       |       |"A+B+S*"|-+-+  
                       |       +--------+ | |  
                       '------------------' |  
                                            |  
            +-------------------------------+  
            |                                  
        '---+------------'          
        | +-|-+ +------+ |          
        | | * | |"B+S*"|-+-- "..."      
        | +---+ +------+ |        
        |                |        
        |       +------+ |        
        |       |"A+S*"|-+-+      
        |       +------+ | |      
        '----------------' |      
    +----------------------+      
    |                             
    |                       
    |                              
    |                   shortcut transaction  
'---+-----------'        '---------------'
| +-|-+  +----+ |        | +---+  +----+ |
| | * |  |"A*"|-+--------+-+-* |  |"E*"| |
| +---+  +----+ |        | +---+  +----+ |
'---------------'        '---------------'


