
Pool Tx 1

IN        | OUT                                  Legend
----------+------                                * = input
ASP  UTXO | Shared UTXO ---+                     o = output
          |   "..."        |  
          |                |
                           |                                 Onchain
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           |    tx1                          Virtual
                         '-+-------'
                         | |       |
                         | *     o-+---------+
                         |       o |         |
                         |       | |         |
                         '-------+-'         |
                                 |           |
          +----------------------+           |
        '-|-------' tx2                    '-|-------' tx3
        | |       |                        | |       |
        | *     o-+-+                      | *     o-+--+
        |       o | |                      |       o |  |
        |       | | |                      |       | |  |
        '-------+-' |                      '-------+-'  |
                |   |                              |    |
  +-------------+   +                 +------------+    |
'-|----------'    '-|---------'     '-|----------'    '-|----------'
| *        o |    | *       o |     | *        o |    | *        o |
'----------|-'    '---------|-'     '----------|-'    '----------|-'
  tx4      v        tx5     v         tx6      v        tx7      v
          
          Alice            Bob              Charlie            Dave