#channels_list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 2rem;
}

@media (max-width: 767px) {
  #channels_list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.channel {
  background-color: var(--cream);
  border: 1px solid var(--black);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  width: 100%;
}

.channel:hover {
  background-color: var(--grey);
}

.channel p {
  font-size: 0.72rem;
  margin: 0;
  text-align: center;
}

.channel img {
  max-width: 60px;
}
